<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical">
    <fragment

        android:id="@+id/detail_fragment"
        android:name="com.example.bonushomeworkmahmmed.WorkDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>
</LinearLayout>
